

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-uk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Secure your React Native Apps before production!</title>
    <meta name="author" content="Manuel Rodríguez-Sánchez">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">
    

    
    <meta name="description" content="We all know that the weeks before launching an app into production are stressful enough, but do not forget about the vulnerabilities while you finish all the features for the MVP product.
 Stressed monkey before production  In this post I&rsquo;ll talk about three common vulnerabilities when it comes to React Native Apps. Code Obfuscation, disabling logs in production and what happens with the API keys of our app, how can we store them safety?">
    <meta property="og:description" content="We all know that the weeks before launching an app into production are stressful enough, but do not forget about the vulnerabilities while you finish all the features for the MVP product.
 Stressed monkey before production  In this post I&rsquo;ll talk about three common vulnerabilities when it comes to React Native Apps. Code Obfuscation, disabling logs in production and what happens with the API keys of our app, how can we store them safety?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Secure your React Native Apps before production!">
    <meta property="og:url" content="/2019/06/secure-your-react-native-apps-before-production/">
    <meta property="og:site_name" content="Manuel Rguez-Sánchez">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Manuel Rguez-Sánchez">
    <meta name="twitter:description" content="We all know that the weeks before launching an app into production are stressful enough, but do not forget about the vulnerabilities while you finish all the features for the MVP product.
 Stressed monkey before production  In this post I&rsquo;ll talk about three common vulnerabilities when it comes to React Native Apps. Code Obfuscation, disabling logs in production and what happens with the API keys of our app, how can we store them safety?">
    
      <meta name="twitter:creator" content="@manuelrdsg">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=640">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/manuelrdsg/image/upload/v1561893314/Secure%20RN%20Apps/RN_1.webp">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/manuelrdsg/image/upload/v1561893408/Secure%20RN%20Apps/636138-636529868642026891-16x9.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Manuel Rguez-Sánchez</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Manuel Rodríguez-Sánchez</h4>
        
          <h5 class="sidebar-profile-bio">Previously in London. Now in Madrid working at Intelygenz Software</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-rocket"></i>
      
      <span class="sidebar-button-desc">About &amp; Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-files-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.linkedin.com/in/manuelrdsg/en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://res.cloudinary.com/manuelrdsg/image/upload/v1561893408/Secure%20RN%20Apps/636138-636529868642026891-16x9.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Secure your React Native Apps before production!
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-30T00:00:00Z">
        
   30, 2019

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/dev">Dev</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>We all know that the weeks before launching an app into production are stressful enough, but do not forget about the vulnerabilities while you finish all the features for the MVP product.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://media.giphy.com/media/T8Dhl1KPyzRqU/giphy.gif" title="Stressed monkey before production" data-fancybox-group="">
  
    <img class="fig-img" src="https://media.giphy.com/media/T8Dhl1KPyzRqU/giphy.gif" style="width: 300px;height: 200px;" alt="Stressed monkey before production">
  
    </a>
  
   
    <span class="caption">Stressed monkey before production</span>
  
</div>


<p>In this post I&rsquo;ll talk about three common vulnerabilities when it comes to React Native Apps. Code Obfuscation, disabling logs in production and what happens with the API keys of our app, how can we store them safety?</p>

<h2 id="code-obfuscation">Code Obfuscation 🉐 ️</h2>

<p>When deploying your React Native app all the java code is compiled into a DEX file. This file is readable unless you obfuscate your code. Fortunately this can be done quite easily adding a few parameters to our app gradle file!</p>

<p>First things first, we need to activate the obfuscation from the app gradle file of your app. So navigate to <strong>[app_name]/android/app/build.gradle</strong> and inside the <strong><em>buildTypes</em></strong> section add the following lines:</p>

<pre><code>android {
    // ... other config
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            useProguard true
            setProguardFiles([getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'])
        }
    }
    // ... other config
}
</code></pre>

<p>With the lines <strong><em>minifyEnabled</em></strong> and <strong><em>useProguard</em></strong>, we will activate the minification and obfuscation of the code, but we need to indicate the location of the proguard configuration file so that&rsquo;s why we have added the <strong><em>setProguardFiles</em></strong> directive.</p>

<p>Then we&rsquo;ll need to setup our proguard configuration (<code>proguard-rules.pro</code>) file, in this file we&rsquo;re going to add al the exceptions and rules that proguard will use when obfuscating our code.</p>

<pre><code># Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# Disabling obfuscation is useful if you collect stack traces from production crashes
# (unless you are using a system that supports de-obfuscate the stack traces).
# -dontobfuscate

# React Native

# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.proguard.annotations.DoNotStrip
-keep,allowobfuscation @interface com.facebook.proguard.annotations.KeepGettersAndSetters
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.proguard.annotations.DoNotStrip class *
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.proguard.annotations.DoNotStrip *;
    @com.facebook.common.internal.DoNotStrip *;
}

-keepclassmembers @com.facebook.proguard.annotations.KeepGettersAndSetters class * {
  void set*(***);
  *** get*();
}

-keep class * extends com.facebook.react.bridge.JavaScriptModule { *; }
-keep class * extends com.facebook.react.bridge.NativeModule { *; }
-keepclassmembers,includedescriptorclasses class * { native &lt;methods&gt;; }
-keepclassmembers class *  { @com.facebook.react.uimanager.annotations.ReactProp &lt;methods&gt;; }
-keepclassmembers class *  { @com.facebook.react.uimanager.annotations.ReactPropGroup &lt;methods&gt;; }

-dontwarn com.facebook.react.**
-keep,includedescriptorclasses class com.facebook.react.bridge.** { *; }

# okhttp

-keepattributes Signature
-keepattributes *Annotation*
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**

# okio

-keep class sun.misc.Unsafe { *; }
-dontwarn java.nio.file.*
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn okio.**
</code></pre>

<p>This are the <a href="https://github.com/facebook/react-native/blob/master/ReactAndroid/proguard-rules.pro">recommended rules</a> by the react-native team, most of them are exceptions to core packages that the compiler needs to find during the compilation time, so they can&rsquo;t be obfuscated.</p>

<p>Now, some exceptions:</p>

<p><strong><em>1.-</em></strong> If your using <a href="https://github.com/luggit/react-native-config"><code>react-native-config</code></a> in order to configure different environments in your app. You will need to add the following lines to the end of your <code>proguard-rules.pro</code> file.</p>

<pre><code># react-native-config
-keep class com.mypackage.BuildConfig { *; }
</code></pre>

<p>Where <strong><em>mypackage</em></strong> should match the <strong>package</strong> value in your <code>AndroidManifest.xml</code> file.</p>

<p><strong><em>2.-</em></strong> If your using <a href="https://rnfirebase.io/"><code>react-native-firebase</code></a> in your app. You will need to configure exceptions to the firebase packages in your <code>proguard-rules.pro</code> file. This depends on which firebase packages are you using, so please check the firebase documentation.</p>

<h2 id="disable-logging-in-release">Disable Logging in release 📋</h2>

<p>We don&rsquo;t want any logs in our application in a release version, cause they may expose some sensible data as parameters sended to https requests, endpoints, etc&hellip;</p>

<p>In order to disable the logging, we only need to add a new package to the babel configuration. Babel is the compiler for react native code, with this package added, babel will remove all the logs in our code when compiling a release/production version.</p>

<p>So you can keep your logs when deploying a debug version but keeping the relase version secure!</p>

<p>Disable the logging can be done in two simple steps:</p>

<p><strong><em>1.-</em></strong> Install the following plugin for babel <a href="https://babeljs.io/docs/en/babel-plugin-transform-remove-console"><code>babel-plugin-transform-no-console</code></a> by executing the following command:</p>

<pre><code class="language-shell">npm install babel-plugin-transform-remove-console --save-dev
</code></pre>

<p><strong><em>2.-</em></strong> Add the following configuration lines to your <strong><em>.babelrc</em></strong> file (In case that you didn&rsquo;t have one create the file in the root of your react native project).</p>

<pre><code class="language-json">{
  &quot;env&quot;: {
    &quot;production&quot;: {
      &quot;plugins&quot;: [&quot;transform-remove-console&quot;]
    }
  }
}
</code></pre>

<p><strong><em>3.-</em></strong> If you are using <a href="https://github.com/LogRocket/redux-logger"><code>redux-logger</code></a> for logging the redux calls add the following code to your store in order to not apply this middleware when we are in a release version.</p>

<pre><code class="language-javascript">function getMiddlewares() {
  if (DEV) {
    return applyMiddleware(/*...Middlewares...*/, Logger);
  }

  return applyMiddleware(/*...Middlewares...*/);
}

export const store = createStore(rootReducer, getMiddlewares());
</code></pre>

<h2 id="managing-api-keys-with-environment-files">Managing API Keys 🔑 with environment files.</h2>

<p>When it comes to production, we don&rsquo;t want to expose any sensible key in our code, that&rsquo;s why they must not be stored as plain text in our code. ¿How can they be managed then?</p>

<p>Well, here is when the magic of the continuous integration (CI) came into play. The best practice is to store the keys as <em>enviromental variables</em> in our CI provider (For example: <em>CircleCI</em>, <em>TravisCI</em> or <em>GitLabCI</em> ), in most of this services these keys can be added as enviromental variables in the configuration pages.</p>

<p>For example, in the case of CircleCI, this means that all the variables we set from the configuration are availiable in the docker images runned for our project in CircleCI. Therefore, we&rsquo;ll only need to use an script that replaces all the enviromental variable references in our environment file for it&rsquo;s actual values. This is where we use <strong><em>envsubst</em></strong>.</p>

<p><strong><em>envsubst</em></strong> it&rsquo;s command included in the <em>gettext</em> package, that will do precisely that, it will replace all the references to environment variables of a file for it&rsquo;s actual values. Therefore we&rsquo;ll only need to commit our <strong><em>.env.tpl</em></strong> file to our repository and <em>envsubst</em> will be in carge of creating the actual environmental file.</p>

<p><strong><em>Example:</em></strong></p>

<p>Imagine that we have the following environmental template file (.env.tpl).</p>

<pre><code>KEYSTORE_ALIAS=$KEYSTORE_ALIAS
KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
GOOGLE_MAPS_API_KEY=$GMAPS_API_KEY
</code></pre>

<p>If in out CI config file we setup the following action&hellip;</p>

<pre><code>envsubst &lt; .env.tpl &gt; .env
</code></pre>

<p><em>envsubst</em> will generate a .env file replacing all the references for it&rsquo;s actual values, so the CI will be in charge of managing all the API keys for us leaving our app secure.</p>

<p><strong><em>EXTRA:</em></strong> As React Native doesn&rsquo;t have native support for managing environment variables We&rsquo;ll need to use the following package <a href="https://github.com/luggit/react-native-config">react-native-config</a> if we want to do so. The package is a little outdated and the configuration can be a little bit messy but it&rsquo;s very useful to be able to use environmental files and managing diferent environments in the app.</p>

<hr />

<p>So, keep all of this tips in mind when deploying a React Native app into production! Data exposure or API keys exposure can be serious things!</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://media.giphy.com/media/zPOErRpLtHWbm/giphy.gif" title="Production disaster" data-fancybox-group="">
  
    <img class="fig-img" src="https://media.giphy.com/media/zPOErRpLtHWbm/giphy.gif" style="width: 270px;height: 300px;" alt="Production disaster">
  
    </a>
  
   
    <span class="caption">Production disaster</span>
  
</div>


              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/react-native/">React Native</a>

  <a class="tag tag--primary tag--small" href="/tags/security/">Security</a>

  <a class="tag tag--primary tag--small" href="/tags/api-keys/">API Keys</a>

  <a class="tag tag--primary tag--small" href="/tags/obfuscation/">Obfuscation</a>

  <a class="tag tag--primary tag--small" href="/tags/ios/">iOS</a>

  <a class="tag tag--primary tag--small" href="/tags/android/">Android</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/improving-the-look-of-your-macos-terminal/" data-tooltip="Improving the look of your MacOS Terminal">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Manuel Rodriguez-Sanchez. Design by: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>. Powered by: <a href="https://gohugo.io">HUGO</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/improving-the-look-of-your-macos-terminal/" data-tooltip="Improving the look of your MacOS Terminal">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
    
    <h4 id="about-card-name">Manuel Rodríguez-Sánchez</h4>
    
      <div id="about-card-bio">Previously in London. Now in Madrid working at Intelygenz Software</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Full Stack Developer @Intelygenz
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Madrid, Spain
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2019/06/secure-your-react-native-apps-before-production/">
                <h3 class="media-heading">Secure your React Native Apps before production!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">We all know that the weeks before launching an app into production are stressful enough, but do not forget about the vulnerabilities while you finish all the features for the MVP product.
 Stressed monkey before production  In this post I&rsquo;ll talk about three common vulnerabilities when it comes to React Native Apps. Code Obfuscation, disabling logs in production and what happens with the API keys of our app, how can we store them safety?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/10/improving-the-look-of-your-macos-terminal/">
                <h3 class="media-heading">Improving the look of your MacOS Terminal</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/04/herodemo-a-glsl-shaders-project/">
                <h3 class="media-heading">HeroDemo a GLSL Shaders project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/12/de-la-ventana-a-la-manzana/">
                <h3 class="media-heading">De la ventana a la manzana</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Veréis, en torno a Octubre-Septiembre del año pasado me invitaron a la pasada edición de Lambda World, un gran congreso centrado en el mundo de la programación funcional del que puede que hablemos en alguna que otra entrada.
Esta, era la primera vez que pisaba un congreso de la profesión y al margen de lo interesante de las ponencias y de las personas que conoces en este tipo de eventos hubo algo que me llamó bastante la atención, la gran mayoría (así a ojímetro) de los asistentes al congreso utilizaban OSX como plataforma de desarrollo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/03/conducen-por-la-izquierda/">
                <h3 class="media-heading">¡Conducen por la izquierda!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
“¿Estarás contento, no? “ Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2015/05/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/">
                <h3 class="media-heading">Yo he venido aquí a hablar de mi libro</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos! Sed bienvenidos a este blog. Llevaba un tiempo con el interés de hacerme un blog personal donde, como reza en el título venir a hablar de mi libro, es decir, de cosas en general sin preocuparme demasiado. Y ya en el proceso aprender algo más de desarrollo web, vamos, un win/win que se dice.
¿Que me voy a encontrar? Pues un poco de todo, desde posts hablando de ocio en general (libros, pelis, juegos, música que me mole) a posts acerca de programación o desarrollo de videojuegos en el cual me encuentro inciandome en estos momentos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/manuelrdsg/image/upload/v1512327403/Fondos/Fondo_Playa_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/manuelrdsg.github.io\/2019\/06\/secure-your-react-native-apps-before-production\/';
          
            this.page.identifier = '\/2019\/06\/secure-your-react-native-apps-before-production\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'manuelrdsg-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

