

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-uk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>HeroDemo a GLSL Shaders project</title>
    <meta name="author" content="Manuel Rodríguez-Sánchez">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">
    

    
    <meta name="description" content="Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering">
    <meta property="og:description" content="Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="HeroDemo a GLSL Shaders project">
    <meta property="og:url" content="/2018/04/herodemo-a-glsl-shaders-project/">
    <meta property="og:site_name" content="Manuel Rguez-Sánchez">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Manuel Rguez-Sánchez">
    <meta name="twitter:description" content="Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering">
    
      <meta name="twitter:creator" content="@manuelrdsg">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=640">
    

    
      <meta property="og:image" content="http://res.cloudinary.com/manuelrdsg/image/upload/v1524150089/teapot.png">
    
    
      <meta property="og:image" content="http://res.cloudinary.com/manuelrdsg/image/upload/v1524149281/HeroDemo.png">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Manuel Rguez-Sánchez</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Manuel Rodríguez-Sánchez</h4>
        
          <h5 class="sidebar-profile-bio">Previously in London. Now in Madrid working at Intelygenz Software</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-rocket"></i>
      
      <span class="sidebar-button-desc">About &amp; Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-files-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.linkedin.com/in/manuelrdsg/en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('http://res.cloudinary.com/manuelrdsg/image/upload/v1524149281/HeroDemo.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      HeroDemo a GLSL Shaders project
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-23T00:00:00Z">
        
   23, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/dev">Dev</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Through the last year I have been learning <em>OpenGL</em> and Shader programming with <strong><em>GLSL</em></strong>. I started learning the basics of <em>OpenGL</em>, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.</p>

<p>After months learning <em>OpenGL</em> and <em>GLSL</em> I have developed this example project called <strong>Hero Demo</strong> it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering</p>

<p>Let&rsquo;s take a closer look at the implementation and all the effects added to the scene</p>

<h3 id="scene">Scene</h3>

<p>The main idea was to develop a night scene, so the lightning effects would be noticeable. So I created an island terrain using a <em>PNG heightmap</em>. I used one heightmap I have downloaded from the internet as a template and edited it using Photoshop.</p>

<p>The <strong>heightmap</strong> for the terrain:</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524150768/Terrain%20Heighmap.png" title="Terrain Heightmap" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524150768/Terrain%20Heighmap.png" style="width: 300px;height: 300px;" alt="Terrain Heightmap">
  
    </a>
  
   
    <span class="caption">Terrain Heightmap</span>
  
</div>


<p>To that terrain I added, a <em>Cabin, Pier, Bushes, Lamps and a firepit</em> model. Most of them were downloaded free of charge from <a href="https://www.turbosquid.com/"><strong><em>TurboSquid</em></strong></a> a 3D model database that I highly recommend. All of them were properly textured before place them in the scene.</p>

<p>The models used for the scene were:</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151778/Lamp.png" title="Lamp" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151778/Lamp.png"  alt="Lamp">
  
    </a>
  
   
    <span class="caption">Lamp</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151777/Pier.png" title="Pier" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151777/Pier.png"  alt="Pier">
  
    </a>
  
   
    <span class="caption">Pier</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151765/Bush.png" title="Bush" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151765/Bush.png"  alt="Bush">
  
    </a>
  
   
    <span class="caption">Bush</span>
  
</div>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151778/Firepit.png" title="Firepit" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151778/Firepit.png"  alt="Firepit">
  
    </a>
  
   
    <span class="caption">Firepit</span>
  
</div>

  <div style="clear:both;"></div>
</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151773/Cabin.png" title="Cabin" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524151773/Cabin.png"  alt="Cabin">
  
    </a>
  
   
    <span class="caption">Cabin</span>
  
</div>


<h3 id="shaders">Shaders</h3>

<p>For this scene the approach selected was using multiple GLSL shaders so it would be easier to implement each one of the effects.</p>

<p>The shaders used were the following:</p>

<h4 id="basic-shader">Basic Shader</h4>

<p>Used for the effects applied only to the models rendered in the scene. Here I have implemented the <strong>fog effect</strong> and the per-fragment point lightning for the objects. It also contains directional and ambient lightning effects. Here you can see a <em>Snippet</em> about how the Ambient, Directional and Per-Fragment Point Lightning was implemented.</p>



  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Shader</span>
    
    <ul class="tabs">
      
        <li class="tab active">vertex</li>
      
        <li class="tab ">fragment</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-vertex" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br><span>30</span><br><span>31</span><br><span>32</span><br><span>33</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-vertex"><code class="vertex">vec4 AmbientLight(AMBIENT light)
{
// Calculate Ambient Light
return vec4(materialAmbient \* light.color, 1);
}

vec4 DirectionalLight(DIRECTIONAL light)
{
// Calculate Directional Light
vec4 color = vec4(0, 0, 0, 0);
vec3 L = normalize(mat3(matrixView) _ light.direction);
float NdotL = dot(normal, L);
if (NdotL &amp;gt; 0)
color &amp;#43;= vec4(materialDiffuse _ light.diffuse, 1) \* NdotL;
return color;
}

void main(void)
{
//...

    fogFactor = exp2(-fogDensity * length(position));
    
    	// calculate light
    color = vec4(0, 0, 0, 1);
    if (lightAmbient.on == 1)
    	color &amp;#43;= AmbientLight(lightAmbient);
    if (lightDir.on == 1)
    	color &amp;#43;= DirectionalLight(lightDir);

//...

}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-fragment" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br><span>30</span><br><span>31</span><br><span>32</span><br><span>33</span><br><span>34</span><br><span>35</span><br><span>36</span><br><span>37</span><br><span>38</span><br><span>39</span><br><span>40</span><br><span>41</span><br><span>42</span><br><span>43</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-fragment"><code class="fragment">vec4 compPoint(vec3 materialDiffuse, vec3 materialSpecular, float materialShininess, POINT light)
{
vec4 result = vec4(0, 0, 0, 1);

    // diffuse
    vec3 L = normalize(matrixView * vec4(light.position, 1) - position).xyz;
    float NdotL = dot(L, normal.xyz);
    if (NdotL &amp;gt; 0)
    	result &amp;#43;= vec4(light.diffuse * materialDiffuse, 1) * NdotL;
    
    // specular
    vec3 V = normalize(-position.xyz);
    vec3 R = reflect(-L, normal.xyz);
    float RdotV = dot(R, V);
    if (NdotL &amp;gt; 0 &amp;amp;&amp;amp; RdotV &amp;gt; 0)
    	result &amp;#43;= vec4(light.specular * materialSpecular * pow(RdotV, materialShininess), 1);
    
    // attenuation
    float dist = length(matrixView * vec4(light.position, 1) - position);
    float att = 1 / (dist * dist) / 0.1;
    
    return result * att;

}

void main(void)
{
outColor = color;

    if (lightPoint1.on == 1){
    	outColor &amp;#43;= compPoint(materialDiffuse, materialSpecular, materialShininess, lightPoint1);
    }
    if (lightPoint2.on == 1){
    	outColor &amp;#43;= compPoint(materialDiffuse, materialSpecular, materialShininess, lightPoint2);
    }
    if (lightPoint3.on == 1){
    	outColor &amp;#43;= compPoint(materialDiffuse, materialSpecular, materialShininess, lightPoint3);
    }
    if (lightPoint4.on == 1){
    	outColor &amp;#43;= compPoint(materialDiffuse, materialSpecular, materialShininess, lightPoint4);

//...
}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<h4 id="terrain-shader">Terrain Shader</h4>

<p>In this shader, all the things related with <em>terrain texturing</em>, and lightning was implemented. In this case the texturing for the terrain is a little bit special, because it is textured with one texture or another depending if the program is rendering the part of the terrain above or bellow the water, this technique is called <strong><em>Shoreline multitexturing</em></strong>.</p>



  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Terrain</span>
    
    <ul class="tabs">
      
        <li class="tab active">vertex</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-vertex" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-vertex"><code class="vertex">void main(void)
{
outColor = color;

//...

// shoreline multitexturing
float isAboveWater = clamp(-waterDepth, 0, 1);
outColor \*= mix(texture(textureBed, texCoord0), texture(textureShore, texCoord0), isAboveWater);

//...
}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<h4 id="water-shader">Water Shader</h4>

<p>Here, I implemented all the things related with the water rendering effects. The wave animation of the water is down through the vertex shader. Also, the water is textured with a mixture of a water texture and the <em>skybox</em> colour so the water never have a completely different colour than the <em>skybox</em>.</p>



  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Water</span>
    
    <ul class="tabs">
      
        <li class="tab active">vertex</li>
      
        <li class="tab ">fragment</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-vertex" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-vertex"><code class="vertex">float wave(float A, float x, float y, float t)
{
	t *= 2;
	return A * (
				 sin(2.0* (x * 0.2&amp;#43; y * 0.7) &amp;#43; t * 1.0) &amp;#43;
				 sin(2.0* (x * 0.7&amp;#43; y * 0.2) &amp;#43; t * 0.8) &amp;#43;
				 pow(sin(2.0* (x * 0.6&amp;#43; y * 0.5) &amp;#43; t * 1.2), 2) &amp;#43;
				 pow(sin(2.0* (x * 0.8&amp;#43; y * 0.2) &amp;#43; t * 1.1), 2));
}


void main(void) 
{
	// Calculate the wave
	float a = 0.05;
	float y = wave(a, aVertex.x, aVertex.z, t);

	float d = 0.05;
	float dx = (wave(a, aVertex.x&amp;#43;d, aVertex.z, t) -wave(a, aVertex.x-d, aVertex.z, t)) / 2/ d;
	float dz = (wave(a, aVertex.x, aVertex.z&amp;#43;d, t) -wave(a, aVertex.x, aVertex.z-d, t)) / 2/ d;
	
	vec3 newVertex = vec3(aVertex.x, y, aVertex.z);
	vec3 newNormal = normalize(vec3(-dx,1, -dz));

  //...

}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-fragment" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-fragment"><code class="fragment">//...

// Water-related
uniform vec3 waterColor;
uniform vec3 skyColor;

void main(void) 
{
	outColor = color;
	outColor *= texture(texture0, texCoord0.st);

	outColor = mix( vec4(waterColor, 0.2), vec4(skyColor, 1), reflFactor); 

}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<h4 id="particles-shader">Particles Shader</h4>

<p>I have implemented two different shaders for particle effects, but they are pretty much the same shader with the exception of some parameter so I would only show here the one related with the <em>rain effect</em>.</p>



  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Particles</span>
    
    <ul class="tabs">
      
        <li class="tab active">vertex</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-vertex" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-vertex"><code class="vertex">void main()
{
	float t = mod(time - aStartTime, particleLifetime);
	vec3 pos = aInitialPos &amp;#43; aVelocity * t &amp;#43; gravity * t * t; 
	age = t / particleLifetime;

	// calculate position (normal calculation not applicable here)
	position = matrixModelView * vec4(pos, 1.0);
	gl_Position = matrixProjection * position;
	
	gl_PointSize = scaleFactor * clamp(10 / length(position), 1, 5);
}</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>Notice the line</p>

<pre><code>  gl_PointSize = scaleFactor * clamp(10 / length(position), 1, 5);
</code></pre>

<p>What this line does is resize the particle depending on the distance of it with the camera. So if we are closer it will look bigger and if we are further it will look smaller.</p>

<h3 id="summary">Summary</h3>

<p>Here is a Screenshot of the outcome of the project:</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="http://res.cloudinary.com/manuelrdsg/image/upload/v1524149281/HeroDemo.png" title="Hero Demo" data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/manuelrdsg/image/upload/v1524149281/HeroDemo.png" style="width: 800px;height: 400px;" alt="Hero Demo">
  
    </a>
  
   
    <span class="caption">Hero Demo</span>
  
</div>


<p>The whole project is available in <a href="https://github.com/manuelrdsg/HeroDemoGLSL"><em>GitHub</em></a>, so don&rsquo;t hesitate to fork the project and modify the code as you like.</p>

<p><a href="https://github.com/manuelrdsg/HeroDemoGLSL"><em>GitHub Repository</em></a></p>

<p>&nbsp;</p>

<p>Models by <a href="https://www.turbosquid.com"><em>TurboSquid.com</em></a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/shaders/">Shaders</a>

  <a class="tag tag--primary tag--small" href="/tags/opengl/">OpenGL</a>

  <a class="tag tag--primary tag--small" href="/tags/dev/">Dev</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/improving-the-look-of-your-macos-terminal/" data-tooltip="Improving the look of your MacOS Terminal">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/de-la-ventana-a-la-manzana/" data-tooltip="De la ventana a la manzana">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Manuel Rodriguez-Sanchez. Design by: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>. Powered by: <a href="https://gohugo.io">HUGO</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/improving-the-look-of-your-macos-terminal/" data-tooltip="Improving the look of your MacOS Terminal">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/de-la-ventana-a-la-manzana/" data-tooltip="De la ventana a la manzana">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
    
    <h4 id="about-card-name">Manuel Rodríguez-Sánchez</h4>
    
      <div id="about-card-bio">Previously in London. Now in Madrid working at Intelygenz Software</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Full Stack Developer @Intelygenz
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Madrid, Spain
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/10/improving-the-look-of-your-macos-terminal/">
                <h3 class="media-heading">Improving the look of your MacOS Terminal</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/04/herodemo-a-glsl-shaders-project/">
                <h3 class="media-heading">HeroDemo a GLSL Shaders project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/12/de-la-ventana-a-la-manzana/">
                <h3 class="media-heading">De la ventana a la manzana</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Veréis, en torno a Octubre-Septiembre del año pasado me invitaron a la pasada edición de Lambda World, un gran congreso centrado en el mundo de la programación funcional del que puede que hablemos en alguna que otra entrada.
Esta, era la primera vez que pisaba un congreso de la profesión y al margen de lo interesante de las ponencias y de las personas que conoces en este tipo de eventos hubo algo que me llamó bastante la atención, la gran mayoría (así a ojímetro) de los asistentes al congreso utilizaban OSX como plataforma de desarrollo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/03/conducen-por-la-izquierda/">
                <h3 class="media-heading">¡Conducen por la izquierda!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
“¿Estarás contento, no? “ Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2015/05/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/">
                <h3 class="media-heading">Yo he venido aquí a hablar de mi libro</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos! Sed bienvenidos a este blog. Llevaba un tiempo con el interés de hacerme un blog personal donde, como reza en el título venir a hablar de mi libro, es decir, de cosas en general sin preocuparme demasiado. Y ya en el proceso aprender algo más de desarrollo web, vamos, un win/win que se dice.
¿Que me voy a encontrar? Pues un poco de todo, desde posts hablando de ocio en general (libros, pelis, juegos, música que me mole) a posts acerca de programación o desarrollo de videojuegos en el cual me encuentro inciandome en estos momentos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/manuelrdsg/image/upload/v1512327403/Fondos/Fondo_Playa_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/manuelrdsg.github.io\/2018\/04\/herodemo-a-glsl-shaders-project\/';
          
            this.page.identifier = '\/2018\/04\/herodemo-a-glsl-shaders-project\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'manuelrdsg-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

