

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-uk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Improving the look of your MacOS Terminal</title>
    <meta name="author" content="Manuel Rodríguez-Sánchez">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">
    

    
    <meta name="description" content="Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:">
    <meta property="og:description" content="Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Improving the look of your MacOS Terminal">
    <meta property="og:url" content="/2018/10/improving-the-look-of-your-macos-terminal/">
    <meta property="og:site_name" content="Manuel Rguez-Sánchez">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Manuel Rguez-Sánchez">
    <meta name="twitter:description" content="Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:">
    
      <meta name="twitter:creator" content="@manuelrdsg">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=640">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/manuelrdsg/image/upload/c_scale,h_555/v1540145327/thumbnail.png">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/manuelrdsg/image/upload/v1540145661/Improving%20MacOS%20Terminal/screen-mock-1.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Manuel Rguez-Sánchez</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Manuel Rodríguez-Sánchez</h4>
        
          <h5 class="sidebar-profile-bio">Previously in London. Now in Madrid working at Intelygenz Software</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-rocket"></i>
      
      <span class="sidebar-button-desc">About &amp; Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-files-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/manuelrdsg" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://res.cloudinary.com/manuelrdsg/image/upload/v1540145661/Improving%20MacOS%20Terminal/screen-mock-1.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Improving the look of your MacOS Terminal
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-12T00:00:00Z">
        
   12, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/dev">Dev</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.</p>

<p>So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.</p>

<h2 id="step-1-get-rid-off-the-default-terminal">Step 1: Get rid off the default terminal</h2>

<p>If we want to choose a different terminal emulator, in MacOS there are two main options:</p>

<ul>
<li><strong>iTerm</strong></li>
<li><strong>Hyper</strong></li>
</ul>

<p>During this article we&rsquo;re going to focus on <strong>iTerm</strong> cause it&rsquo;s my terminal emulator&rsquo;s of choice. It offers a wide variety of options and shortcuts. And more important, it has a powerful comunity that feeds the emulator with a wide set of themes. You can check out <strong>iTerm</strong> <a href="https://www.iterm2.com/">here</a>.</p>

<p>On the other hand <strong>Hyper</strong> is prettier, but it is built using Web Techonologies <em>(HTML, CSS, JS&hellip;)</em> and due to it has worse performance in comparison with <strong>iTerm</strong>. You can check out <strong>Hyper</strong> <a href="http://hyper.is">here</a></p>

<p>But if you are an old fashioned dev, you can also use the MacOS default terminal. Most of the improvements that we are going to cover also work in it.</p>

<h2 id="step-2-welcome-to-zsh">Step 2: Welcome to zsh</h2>

<p>The next step we&rsquo;re going to take is change our shell from bash to zsh. ZShell offers a wide variety of improvements such as completion, comand history, etc&hellip; And most important it will allow us to install oh-my-zsh.</p>

<p>Although zsh is installed in MacOS by default it&rsquo;s an older version, so I would recomend you to download the latest available version through <strong>Homebrew</strong>. If you don&rsquo;t have <strong>Homebrew</strong> (the missing MacOS package installer) installed please check it out <a href="https://brew.sh/index_es">here</a> and follow the installation instructions.</p>

<ul>
<li><p>For <strong>installing zsh</strong> just run the following command:</p>

<pre><code>$ brew install zsh
</code></pre></li>

<li><p><strong>Verify the installation</strong> with:</p>

<pre><code>$ zsh --version
</code></pre>

<p>That should return the <em><strong>current version of zsh</strong></em></p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/verifyInstall.png" title="Verify ZSH install" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/verifyInstall.png" style="width: 500px;height: 50px;" alt="Verify ZSH install">
  
    </a>
  
   
    <span class="caption">Verify ZSH install</span>
  
</div>
</li>

<li><p><strong>Change your default terminal</strong> to zsh:</p>

<pre><code>$ chsh -s $(which zsh)
</code></pre></li>

<li><p><strong>Verify the change</strong> of shell with:</p>

<pre><code>$ echo $SHELL
</code></pre>

<p>That should print <em><strong>/bin/zsh</strong></em></p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143668/Improving%20MacOS%20Terminal/verifyShell.png" title="Verify the change of shell" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143668/Improving%20MacOS%20Terminal/verifyShell.png" style="width: 480px;height: 50px;" alt="Verify the change of shell">
  
    </a>
  
   
    <span class="caption">Verify the change of shell</span>
  
</div>
</li>
</ul>

<p>Now, that you have moved to the new zsh world you can try a wide variety of plugins, frameworks and themes for your terminal.</p>

<h5 id="note">NOTE:</h5>

<p>After changing your shell to zsh your \$PATH variable has been also modified (now it is using the one from zsh). In order to modify it, open the file ~/.zshrc and paste the following line with the content of your old \$PATH variable (probably located in ~/.bash_profile)</p>

<pre><code>export PATH={THE CONTENT OF YOUR BASH $PATH}:$PATH
</code></pre>

<h2 id="step-3-oh-my-zsh">Step 3: &ldquo;Oh My ZSH!&rdquo;</h2>

<p>At this point you should have installed, iTerm (or Hyper), Homebrew and zsh. Let&rsquo;s install a zsh framework called oh-my-zsh, which will help us to change between themes and manage plugins. You can check it out <a href="https://ohmyz.sh/">here</a>.</p>

<p><strong>oh-my-zsh</strong> can be installed via <em>curl</em> using this command:</p>

<pre><code>$ sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>But I strongly recommend you to check the latest intstallation method in their page.</p>

<h2 id="step-4-dress-up-your-terminal-emulator">Step 4: Dress up your terminal emulator</h2>

<p>Now that we have already installed oh-my-zsh let&rsquo;s configure it and install a theme based in python&rsquo;s powershell called agnoster.</p>

<p>In order to accomplish that we will have to modify the <em>~/.zshrc</em> file.</p>

<ol>
<li><p>First of all we will have to <strong>install the powerline fonts</strong> for our terminal. For that, create a directory and clone the content of the following GitHub repository in it and run the installation script.</p>

<pre><code>$ git clone https://github.com/powerline/fonts.git
$ cd fonts
$ ./install.sh
</code></pre></li>

<li><p>Next we will <strong>change the theme</strong> of our shell by opening the ~/.zshrc file and modifying the line ZSH_THEME to angnoster</p>

<pre><code>$ open ~/.zshrc
</code></pre>

<p>Now modify the value of <em>ZSH_THEME</em> to <em>&ldquo;agnoster&rdquo;</em> as indicated in the image</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/theme.png" title="Theme change" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/theme.png" style="width: 600px;height: 400px;" alt="Theme change">
  
    </a>
  
   
    <span class="caption">Theme change</span>
  
</div>
</li>

<li><p><strong>Change the default font</strong> of our emulator</p>

<p>For that, go to the iTerm preferences (⌘,) and in the profiles tab, text, change the font to <strong>Meslo LG DZ Regular for Powerline</strong> with 14pt of size (You can make your own choiche for the size of the font of your terminal, I use 14pt)</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/ASCIIfont.png" title="Set the default font" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/ASCIIfont.png" style="width: 600px;height: 400px;" alt="Set the default font">
  
    </a>
  
   
    <span class="caption">Set the default font</span>
  
</div>
</li>

<li><p><strong>Apply the changes</strong> our shell</p>

<pre><code>$ souce ~/.zshrc
</code></pre></li>
</ol>

<h2 id="step-5-plug-in-baby">Step 5: &ldquo;Plug In Baby&rdquo;</h2>

<p>Now we will install a few zsh plugins, oh-my-zsh offers a wide variety of them and I strongly recommend you to play and try a few of them. However, in this tutorial we will add the following plugins:</p>

<ol>
<li><p>Install <strong>Syntax Highlighting Plugin</strong>. This plugin adds beatiful highlighting as you type the commands.</p>

<p>For that you have to clone the following Git repository and copy it to the oh-my-zsh plugins directory.</p>

<pre><code>$ git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
</code></pre></li>

<li><p>Install <strong>zsh Autosugestion Plugin</strong>. Wich autosuggest a command as you are typing.</p>

<p>For that you have to clone the following Git repository and copy it to the oh-my-zsh plugins directory.</p>

<pre><code>$ git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
</code></pre></li>

<li><p><strong>Update your ~/.zshrc configuration file</strong> and add the plugins.</p>

<p>For that, add your plugins under the plugin section as it is shown bellow:</p>

<pre><code>plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
)
</code></pre>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/plugins.png" title="Set plugins in ./zshrc file" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/plugins.png" style="width: 600px;height: 400px;" alt="Set plugins in ./zshrc file">
  
    </a>
  
   
    <span class="caption">Set plugins in ./zshrc file</span>
  
</div>
</li>

<li><p><strong>Apply the change</strong>s to your shell. For that, just run the following command as we have done before.</p>

<pre><code>$ souce ~/.zshrc
</code></pre></li>
</ol>

<h2 id="step-6-colorls">Step 6: Colorls</h2>

<p>We are going to modify our ls command for using colorls. Colorls is a ruby gem that adds some beautiful icons and colors to the standard ls command.</p>

<ol>
<li><p>First of all we need to <strong>install ruby</strong> in order to use the gem installer. It can be installed using the Homebrew package installer:</p>

<pre><code>$ brew install ruby
</code></pre></li>

<li><p>Next, we will <strong>install colorls</strong> using the gem installer.</p>

<pre><code>$ gem install colorls
</code></pre></li>

<li><p>In order to use colorls and display the file icons we will have to <strong>install the Nerd fonts</strong> for non ASCII characters. You can check out the fonts <a href="https://github.com/ryanoasis/nerd-fonts">here</a>.</p>

<p>You can follow any of the installation possibilities displayed in their repository readme, but I recommend you to use the Option 4 and install them via homebrew running the following commands.</p>

<pre><code>$ brew tap caskroom/fonts
$ brew cask install font-hack-nerd-font
</code></pre></li>

<li><p>Once the fonts are installed you will have to <strong>modify the font for non ASCII characters</strong> in your terminal emulator. In this case <strong>iTerm2</strong>.</p>

<p>For that, go to the iTerm preferences (⌘,) and in the profiles tab, text, change the box <em>&ldquo;Use a different font for non ASCII characters&rdquo;</em> and modify the font to <strong>Hack Regular Nerd Font Complete</strong> with 14pt of size (You can make your own choiche for the size of the font of your terminal, I use 14pt)</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/nonASCIIfont.png" title="Modify default non-ASCII font" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/nonASCIIfont.png" style="width: 600px;height: 400px;" alt="Modify default non-ASCII font">
  
    </a>
  
   
    <span class="caption">Modify default non-ASCII font</span>
  
</div>
</li>

<li><p>Add <strong>an alias for colorls</strong>. If you want colorls to be prompted wvery time you use the ls command you will have to add an alias to the end your ~/.zshrc configuration file. I recommend you to add the following alias:</p>

<pre><code>alias ls='colorls --sort-dirs -1'
alias lc='colorls -lA --sd'
</code></pre>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/alias.png" title="Set the alias for colorls" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540143669/Improving%20MacOS%20Terminal/alias.png" style="width: 600px;height: 400px;" alt="Set the alias for colorls">
  
    </a>
  
   
    <span class="caption">Set the alias for colorls</span>
  
</div>


<p>The ls command will now display a vertical list of the directories and files within your directory. The lc command will display more information as the permissions, date of creation or owner.</p>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://res.cloudinary.com/manuelrdsg/image/upload/v1540144585/Improving%20MacOS%20Terminal/colorls.png" title="ls &amp; lc" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/manuelrdsg/image/upload/v1540144585/Improving%20MacOS%20Terminal/colorls.png" style="width: 600px;height: 400px;" alt="ls &amp; lc">
  
    </a>
  
   
    <span class="caption">ls &amp; lc</span>
  
</div>
</li>
</ol>

<h2 id="conclusions">Conclusions</h2>

<p>At this point you should have a fully functional beautiful zsh terminal. In this tutorial it is showed my personal configuration, but there are trillions of different combinations and a wide variety of plugins, frameworks, fonts and themes. I strongly encourage you to try and test a different set of configurations until you feel comfortable with your terminal.</p>

<p>Have a nice day!</p>

<hr />

<p><em>Thumbnail and cover images by <a href="https://github.com/MartinSeeler/iterm2-material-design">iterm2-material-desing theme</a></em></p>

<p><em>This post has been crafted while listing to <a href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN">Abbey Road album by The Beatles</a></em></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/zshell/">zshell</a>

  <a class="tag tag--primary tag--small" href="/tags/terminal/">Terminal</a>

  <a class="tag tag--primary tag--small" href="/tags/dev/">Dev</a>

  <a class="tag tag--primary tag--small" href="/tags/customization/">Customization</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/herodemo-a-glsl-shaders-project/" data-tooltip="HeroDemo a GLSL Shaders project">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Manuel Rodriguez-Sanchez. Design by: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>. Powered by: <a href="https://gohugo.io">HUGO</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/herodemo-a-glsl-shaders-project/" data-tooltip="HeroDemo a GLSL Shaders project">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/917b17e9963b457b74264938ba459600?s=110" alt="" />
    
    <h4 id="about-card-name">Manuel Rodríguez-Sánchez</h4>
    
      <div id="about-card-bio">Previously in London. Now in Madrid working at Intelygenz Software</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Full Stack Developer @Intelygenz
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Madrid, Spain
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/10/improving-the-look-of-your-macos-terminal/">
                <h3 class="media-heading">Improving the look of your MacOS Terminal</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Since I upgraded my Mac to the latest Mojave build, due to it&rsquo;s Dark Mode I was wanting to change the look of my MacOS Terminal.
So, after searching and going through a few tutorials I have completely changed the look of my terminal, here you will find a tutorial about which steps have I made to change my terminal.
Step 1: Get rid off the default terminal If we want to choose a different terminal emulator, in MacOS there are two main options:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2018/04/herodemo-a-glsl-shaders-project/">
                <h3 class="media-heading">HeroDemo a GLSL Shaders project</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Through the last year I have been learning OpenGL and Shader programming with GLSL. I started learning the basics of OpenGL, how to render objects, how to place them in the scene; and also the basics of shader programming, how the pipeline works and how to render basic effects like directional or ambient lightning.
After months learning OpenGL and GLSL I have developed this example project called Hero Demo it is a night scene, with particles effect, SkyBoxing, per-fragment point lightning, water rendering</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/12/de-la-ventana-a-la-manzana/">
                <h3 class="media-heading">De la ventana a la manzana</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Veréis, en torno a Octubre-Septiembre del año pasado me invitaron a la pasada edición de Lambda World, un gran congreso centrado en el mundo de la programación funcional del que puede que hablemos en alguna que otra entrada.
Esta, era la primera vez que pisaba un congreso de la profesión y al margen de lo interesante de las ponencias y de las personas que conoces en este tipo de eventos hubo algo que me llamó bastante la atención, la gran mayoría (así a ojímetro) de los asistentes al congreso utilizaban OSX como plataforma de desarrollo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2017/03/conducen-por-la-izquierda/">
                <h3 class="media-heading">¡Conducen por la izquierda!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos!
Hace no mucho me han confirmado que el año que viene (si todo va bien) estaré en Londres, cursando mi último año de carrera. Se me ha ocurrido que puede ser interesante relataros la aventura a lo largo de una serie de posts y de este modo, poder hacer retrospectiva cuando mi tiempo en Londres haya llegado a su fin.
“¿Estarás contento, no? “ Tras comunicar la noticia alguien me hizo la misma pregunta que reza en el título de la sección y me dejó bastante pensativo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://manuelrdsg.github.io/2015/05/yo-he-venido-aqu%C3%AD-a-hablar-de-mi-libro/">
                <h3 class="media-heading">Yo he venido aquí a hablar de mi libro</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">¡Hola a todos! Sed bienvenidos a este blog. Llevaba un tiempo con el interés de hacerme un blog personal donde, como reza en el título venir a hablar de mi libro, es decir, de cosas en general sin preocuparme demasiado. Y ya en el proceso aprender algo más de desarrollo web, vamos, un win/win que se dice.
¿Que me voy a encontrar? Pues un poco de todo, desde posts hablando de ocio en general (libros, pelis, juegos, música que me mole) a posts acerca de programación o desarrollo de videojuegos en el cual me encuentro inciandome en estos momentos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/manuelrdsg/image/upload/v1512327403/Fondos/Fondo_Playa_2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/manuelrdsg.github.io\/2018\/10\/improving-the-look-of-your-macos-terminal\/';
          
            this.page.identifier = '\/2018\/10\/improving-the-look-of-your-macos-terminal\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'manuelrdsg-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

